<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio">
        <meta name="viewport" content='width=device-width, inital-scale=1, shrink-to-fit=no'>
        <title>Cadence</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
    <body>
            <header>
                <div id="myLinks">
                    <a class="headerLink" href="index.html">Home</a>
                    <a class="headerLink" href="about.html">About</a>
                    <a class="headerLink" href="portfolio.html">Portfolio</a>
                    <a class="headerLink" href="hobby.html">Hobby</a>
                </div>
           </header>
        <section>
            <h1> Build Web Applications to Mobile Applications</h1>
            <div class="viewing-party">
                <h2>Swap meet</h2>
                <p>Swap meet is built to allow each person to swap one of their things with anther person's things</p>
                <a href="https://github.com/cadence09/task-list-api">Swap Meet</a>
                <p>Techs skills: Python</p>
            </div>
            <div class="task-api">
                <h2>Task List Api</h2>
                <p>Task List Api is built to allow users to organze tasks. Users can create, see, update, and delete task.</p>
                <a href="https://github.com/cadence09/task-list-api">Task API</a>
                <p>Techs skills: Python, Postgres, Flask, Slack API </p>
            </div>
            
        </section>
    </body>
</html>