<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Portfolio </title>
    <link href="../stylesheets/style-blog.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=New+Tegomin&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="../index.html"> Home</a>
        <a href="../about.html">About</a>
        <a href="../portfolio.html"> Portfolio</a>
        <a href="../recipes.html"> Recipes</a>
        <a href="../blog.html"> Words</a>
    </nav>
    <h2><q> We need some serious room service.</q> </h2>
        <img id="full-image2" src="../images/HHG2.png" alt="movie still of Arthur, Trillian, Zaphod, and Ford">
            <p>We need some serious room service. Nothing travels faster than the speed of light with the possible exception of
                bad news, which obeys its own special laws. You ask this of me who have contemplated the very vectors of the atoms
                in the Big Bang itself? Molest me not with this pocket calculator stuff.In other words—and this is the rock-solid
                principle on which the whole of the Corporation’s Galaxywide success is founded—their fundamental design flaws are
                completely hidden by their superficial design flaws. At times of major crisis he found it was often quite helpful
                to have his life flash before his eyes.</p>
            <p>There was nothing to do but be happy for having loved someone once and having been loved in return. I read about that
                    in a thing with actual pages in it. He’d been to some great parties in tombs. The land began to slide, and he
                    suddenly felt the force of the word “landslide” in a way that had never been apparent to him before. He was fed up
                    with being mistaken for a complete idiot by everyone he ever met.</p>
                
            <p>Number Two’s eyes narrowed and became what are known in the Shouting and Killing People trade as cold slits, the idea
                    presumably being to give your opponent the impression that you have lost your glasses or are having difficulty
                    keeping awake. Why this is frightening is an, as yet, unresolved problem. “Well, at least denounce the Cheese.” The
                    Fuolornis Fire Dragons were revered throughout the lands of Brequinda in the Foth of Avalars for their savage
                    beauty, their noble ways, and their habit of biting people who didn’t revere them. “It seemed to me,” said Wonko the
                    Sane, “that any civilization that had so far lost its head as to need to include a set of detailed instructions for
                    use in a package of toothpicks, was no longer a civilization in which I could live and stay sane.” Something to do
                    with an interplanetary incident involving an umbrella with mythical powers and the secret formula for a
                    prize-winning ice cream.</p>
                
            <p>As far as these people were concerned, he was a first-class god who had never dabbled in rock stardom or candid
                    movies. “You ask this of me who have contemplated the very vectors of the atoms in the Big Bang itself? Molest me
                    not with this pocket calculator stuff.” He had kept it ever since because he found it useful to carry a form of
                    currency that no one would accept. Something had happened here on Lamuella, and Arthur had a horrible feeling that
                    it was him. He hadn’t been ready for any of this of course.</p>

    <div class="card">
        <h3>Follow Me</h3>
        <p>There is a moment in every dawn when light floats, there is the possibility of magic. Creation holds its
            breath.<br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </p>

    </div>

    <footer>
        <div>Everything on this site is Tradmarked ™, Registered ®, and Copyright protected ©. </div>
    </footer>
</body>